{
  "name": "nodejs-server-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evyatar431/NodeJS-Server-Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evyatar431/NodeJS-Server-Demo/issues"
  },
  "homepage": "https://github.com/evyatar431/NodeJS-Server-Demo#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
